{
  "author": "Liam Morley <liam@carpeliam.com> (http://www.carpeliam.com)",
  "name": "kriegspieljs",
  "description": "Kriegspiel Chess game",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/carpeliam/kriegspieljs"
  },
  "engines": {
    "node": "~v0.4.5"
  },
  "dependencies": {},
  "devDependencies": {}
}